<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Maquette</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./static/img/logo.png" alt="" width="155" height="75">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="">Home</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    NOTRE ENGAGEMENT
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    PARENTS
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    PROFESSIONNNELS
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="">NOUS CONTACTER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="">BOUTIQUE</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <img src="./static/img/ventre.png" style="height: 100vh;" class="img-fluid" alt="...">
        <div class="container m-5">
            <div class="row">
                <h1>Nous vous accompagnons</h1>
                <div class="col">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                EN CAS DE DOULEURS TROP INTENSES
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                EN CAS DE  CÉSARIENNE
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                QUELLE QUE SOIT LA PREPARATION FAITE AVEC VOTRE SAGE-FEMME
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                AVEC OU SANS PÉRIDURALE
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                SI LE PÈRE EST AILLEURS
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="container m-5">
            <div class="row">
                <h1>Grâce à notre expérience</h1>
                <div class="col">
                    <img src="./static/img/1.png" style="height: 350px; width: 500px;" class="img-fluid" alt="...">
                </div>
                <div class="col p-5" style="background: #F1F1F1;">
                    <h1>
                        Plus de 1000 femmes enceintes les ont suivi
                    </h1>
                    <p>
                        Naître enchantés vous explique comment vous préparer en couple à la naissance de votre bébé grâce à un accompagnement personnalisé, déjà expérimenté par plus de 1000 femmes enceintes. 
                        Si vous êtes professionnel de la périnatalité, il vous dit comment vous former à cet accompagnement. 
                    </p>
                </div>
            </div>
        </div>
        <div class="container text-light m-5">
            <div class="row">
                <div class="col p-5" style="background: #2871B7;">
                    <h1>
                        Depuis plus de 10 ans
                    </h1>
                    <p>
                        Naître Enchantés accompagne les femmes enceintes et leurs conjoints depuis 2010. Magali Dieux, 
                        coach en développement personnel, s’inspire des sciences comportementales et cognitives, des théories 
                        systémiques et de son expérience artistique. 
                    </p>
                </div>
                <div class="col">
                    <img src="./static/img/2.png" style="height: 300px; width: 500px;" class="img-fluid" alt="...">
                </div>
            </div>
        </div>
        <div class="container m-5">
            <div class="row">
                <div class="col">
                    <img src="./static/img/3.png" style="height: 280px; width: 500px;" class="img-fluid" alt="...">
                </div>
                <div class="col p-5" style="background: #F1F1F1;">
                    <h1>
                        Sur mesure
                    </h1>
                    <p>
                        Elle utilise un ensemble de techniques sur mesure qui développent et maintiennent le lien entre la mère, son partenaire, les équipes médicales et l’enfant. 
                        Les activités de Naître Enchantés comprennent également l’accompagnement des parents au-delà de la naissance et la formation des professionnels de la périnatalité.  
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <div class="container-fluid text-center p-5" style="background: #D8F2FF;">
                <div class="row text-center">
                    <div class="col">
                        <h3>NOTRE ENGAGEMENT</h3>
                    </div>
                    <div class="col">
                        <h3>PARENTS</h3>
                    </div>
                    <div class="col">
                        <h3>PROFESSIONNELS</h3>
                    </div>
                    <div class="col">
                        <h3>AUTRES RUBRIQUES</h3>
                    </div>
                </div>
            </div>
            <div class="container-fluid text-center p-5 text-light" style="background: #2871B7;">
                <div class="row text-center">
                    Mentions légales | © Copyright
                </div>
            </div>
        </footer>
    </body>
</html>